E:\ATSklar\bin\Debug\net10.0\appsettings.Development.json
E:\ATSklar\bin\Debug\net10.0\appsettings.json
E:\ATSklar\bin\Debug\net10.0\ATSklar.staticwebassets.runtime.json
E:\ATSklar\bin\Debug\net10.0\ATSklar.staticwebassets.endpoints.json
E:\ATSklar\bin\Debug\net10.0\ATSklar.exe
E:\ATSklar\bin\Debug\net10.0\ATSklar.deps.json
E:\ATSklar\bin\Debug\net10.0\ATSklar.runtimeconfig.json
E:\ATSklar\bin\Debug\net10.0\ATSklar.dll
E:\ATSklar\bin\Debug\net10.0\ATSklar.pdb
E:\ATSklar\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\ATSklar\obj\Debug\net10.0\ATSklar.GeneratedMSBuildEditorConfig.editorconfig
E:\ATSklar\obj\Debug\net10.0\ATSklar.AssemblyInfoInputs.cache
E:\ATSklar\obj\Debug\net10.0\ATSklar.AssemblyInfo.cs
E:\ATSklar\obj\Debug\net10.0\ATSklar.csproj.CoreCompileInputs.cache
E:\ATSklar\obj\Debug\net10.0\ATSklar.MvcApplicationPartsAssemblyInfo.cache
E:\ATSklar\obj\Debug\net10.0\ATSklar.RazorAssemblyInfo.cache
E:\ATSklar\obj\Debug\net10.0\ATSklar.RazorAssemblyInfo.cs
E:\ATSklar\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\ATSklar\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\ATSklar\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\ATSklar\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\ATSklar\obj\Debug\net10.0\scopedcss\bundle\ATSklar.styles.css
E:\ATSklar\obj\Debug\net10.0\scopedcss\projectbundle\ATSklar.bundle.scp.css
E:\ATSklar\obj\Debug\net10.0\compressed\8l7655m194-{0}-61n19gt1b8-61n19gt1b8.gz
E:\ATSklar\obj\Debug\net10.0\compressed\nkfj63wntk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\ATSklar\obj\Debug\net10.0\compressed\77sm7abz15-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\ATSklar\obj\Debug\net10.0\compressed\ar078o7fd9-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\ATSklar\obj\Debug\net10.0\compressed\vwe7qok5kc-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\ATSklar\obj\Debug\net10.0\compressed\yx2ia43pd3-{0}-aexeepp0ev-aexeepp0ev.gz
E:\ATSklar\obj\Debug\net10.0\compressed\tlm04wmhim-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\ATSklar\obj\Debug\net10.0\compressed\zaie7nziyc-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\ATSklar\obj\Debug\net10.0\compressed\b314egf0es-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\ATSklar\obj\Debug\net10.0\compressed\5opyko2tv8-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\ATSklar\obj\Debug\net10.0\compressed\81um8uloze-{0}-ub07r2b239-ub07r2b239.gz
E:\ATSklar\obj\Debug\net10.0\compressed\kpjaeycp4k-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\ATSklar\obj\Debug\net10.0\compressed\py2lhuu85l-{0}-b7pk76d08c-b7pk76d08c.gz
E:\ATSklar\obj\Debug\net10.0\compressed\nl1vn5fcvx-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\ATSklar\obj\Debug\net10.0\compressed\wime1nziwn-{0}-rzd6atqjts-rzd6atqjts.gz
E:\ATSklar\obj\Debug\net10.0\compressed\40j91vmprx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\ATSklar\obj\Debug\net10.0\compressed\x751h8c8tn-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\ATSklar\obj\Debug\net10.0\compressed\phb59ji9lw-{0}-jd9uben2k1-jd9uben2k1.gz
E:\ATSklar\obj\Debug\net10.0\compressed\q5r4h926dq-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\ATSklar\obj\Debug\net10.0\compressed\lgtk7xm7kt-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\ATSklar\obj\Debug\net10.0\compressed\nzpml9puy7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\ATSklar\obj\Debug\net10.0\compressed\o7zore4pil-{0}-c2oey78nd0-c2oey78nd0.gz
E:\ATSklar\obj\Debug\net10.0\compressed\pnya285y9d-{0}-tdbxkamptv-tdbxkamptv.gz
E:\ATSklar\obj\Debug\net10.0\compressed\6l9v5d9j4v-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\ATSklar\obj\Debug\net10.0\compressed\tk727kwxj8-{0}-06098lyss8-06098lyss8.gz
E:\ATSklar\obj\Debug\net10.0\compressed\vbtbuv5ks1-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\ATSklar\obj\Debug\net10.0\compressed\6kmwlg583t-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\ATSklar\obj\Debug\net10.0\compressed\v0523hgh5p-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\ATSklar\obj\Debug\net10.0\compressed\szoofbwpcv-{0}-46ein0sx1k-46ein0sx1k.gz
E:\ATSklar\obj\Debug\net10.0\compressed\gn51p2aq9f-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\ATSklar\obj\Debug\net10.0\compressed\vc8h0jcfj2-{0}-37tfw0ft22-37tfw0ft22.gz
E:\ATSklar\obj\Debug\net10.0\compressed\jf5pczgapt-{0}-hrwsygsryq-hrwsygsryq.gz
E:\ATSklar\obj\Debug\net10.0\compressed\51maqditg5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\ATSklar\obj\Debug\net10.0\compressed\n8jtti91zz-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\ATSklar\obj\Debug\net10.0\compressed\k8uyhlyj0f-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\ATSklar\obj\Debug\net10.0\compressed\wzlzqestda-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\ATSklar\obj\Debug\net10.0\compressed\05c491hc0f-{0}-493y06b0oq-493y06b0oq.gz
E:\ATSklar\obj\Debug\net10.0\compressed\k4x7sltrn7-{0}-iovd86k7lj-iovd86k7lj.gz
E:\ATSklar\obj\Debug\net10.0\compressed\gbtavx9z48-{0}-vr1egmr9el-vr1egmr9el.gz
E:\ATSklar\obj\Debug\net10.0\compressed\dpic5z77xt-{0}-kbrnm935zg-kbrnm935zg.gz
E:\ATSklar\obj\Debug\net10.0\compressed\rsl3pmnfy6-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\ATSklar\obj\Debug\net10.0\compressed\2uceza719b-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\ATSklar\obj\Debug\net10.0\compressed\5q869vtb2n-{0}-notf2xhcfb-notf2xhcfb.gz
E:\ATSklar\obj\Debug\net10.0\compressed\nzdxdcexnh-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\ATSklar\obj\Debug\net10.0\compressed\fu0dxcftwe-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\ATSklar\obj\Debug\net10.0\compressed\4d2b7b70qq-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\ATSklar\obj\Debug\net10.0\compressed\w7log60a4p-{0}-47otxtyo56-47otxtyo56.gz
E:\ATSklar\obj\Debug\net10.0\compressed\bsmwgwou4b-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\ATSklar\obj\Debug\net10.0\compressed\5e5okhagzi-{0}-356vix0kms-356vix0kms.gz
E:\ATSklar\obj\Debug\net10.0\compressed\ln5h75x4ss-{0}-83jwlth58m-83jwlth58m.gz
E:\ATSklar\obj\Debug\net10.0\compressed\6gevusulqa-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\ATSklar\obj\Debug\net10.0\compressed\x5m00d2hqq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\ATSklar\obj\Debug\net10.0\compressed\i78attrrrs-{0}-ag7o75518u-ag7o75518u.gz
E:\ATSklar\obj\Debug\net10.0\compressed\4m4hzcqs7o-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\ATSklar\obj\Debug\net10.0\compressed\zlnrwdglte-{0}-0i3buxo5is-0i3buxo5is.gz
E:\ATSklar\obj\Debug\net10.0\compressed\0uwya8023o-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\ATSklar\obj\Debug\net10.0\compressed\npenl2whog-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\ATSklar\obj\Debug\net10.0\compressed\6ldk7wo8px-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\ATSklar\obj\Debug\net10.0\compressed\4zo8zypkka-{0}-muycvpuwrr-muycvpuwrr.gz
E:\ATSklar\obj\Debug\net10.0\compressed\4hyewzg2ym-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\ATSklar\obj\Debug\net10.0\compressed\m9fa8q0e3d-{0}-mlv21k5csn-mlv21k5csn.gz
E:\ATSklar\obj\Debug\net10.0\compressed\o2l05xe9xu-{0}-mzqe7jq5yp-mzqe7jq5yp.gz
E:\ATSklar\obj\Debug\net10.0\compressed\maxl9lp3ui-{0}-mzqe7jq5yp-mzqe7jq5yp.gz
E:\ATSklar\obj\Debug\net10.0\staticwebassets.build.json
E:\ATSklar\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\ATSklar\obj\Debug\net10.0\staticwebassets.development.json
E:\ATSklar\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\ATSklar\obj\Debug\net10.0\swae.build.ex.cache
E:\ATSklar\obj\Debug\net10.0\ATSklar.dll
E:\ATSklar\obj\Debug\net10.0\refint\ATSklar.dll
E:\ATSklar\obj\Debug\net10.0\ATSklar.pdb
E:\ATSklar\obj\Debug\net10.0\ATSklar.genruntimeconfig.cache
E:\ATSklar\obj\Debug\net10.0\ref\ATSklar.dll
E:\ATSklar\obj\Debug\net10.0\compressed\cmjxvy0ttd-{0}-gyxn2s4pmi-gyxn2s4pmi.gz
E:\ATSklar\obj\Debug\net10.0\ATSklar.csproj.AssemblyReference.cache
E:\ATSklar\bin\Debug\net10.0\itext.barcodes.dll
E:\ATSklar\bin\Debug\net10.0\itext.bouncy-castle-connector.dll
E:\ATSklar\bin\Debug\net10.0\itext.forms.dll
E:\ATSklar\bin\Debug\net10.0\itext.io.dll
E:\ATSklar\bin\Debug\net10.0\itext.kernel.dll
E:\ATSklar\bin\Debug\net10.0\itext.layout.dll
E:\ATSklar\bin\Debug\net10.0\itext.pdfa.dll
E:\ATSklar\bin\Debug\net10.0\itext.pdfua.dll
E:\ATSklar\bin\Debug\net10.0\itext.sign.dll
E:\ATSklar\bin\Debug\net10.0\itext.styledxmlparser.dll
E:\ATSklar\bin\Debug\net10.0\itext.svg.dll
E:\ATSklar\bin\Debug\net10.0\itext.commons.dll
E:\ATSklar\bin\Debug\net10.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\ATSklar\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\ATSklar\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\ATSklar\obj\Debug\net10.0\ATSklar.csproj.Up2Date
E:\ATSklar\bin\Debug\net10.0\DocumentFormat.OpenXml.dll
E:\ATSklar\bin\Debug\net10.0\DocumentFormat.OpenXml.Framework.dll
E:\ATSklar\bin\Debug\net10.0\System.IO.Packaging.dll
E:\ATSklar\obj\Debug\net10.0\ATSklar.sourcelink.json
